<!DOCTYPE html>
<html lang="Telugu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Spotify Playlist</title>
    <link rel="stylesheet" href="excs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="examss.js"></script>

    <script>
        // Replace 'YOUR_CLIENT_ID' and 'YOUR_CLIENT_SECRET' with your actual Spotify API credentials
        const clientId = '6f211ab253de40a4a6e760faf24ba63b';
        const clientSecret = '1f8bccf623894850acc7517596f51544';

        // Replace 'YOUR_PLAYLIST_ID' with the ID of your Spotify playlist
        const playlistId = '7lKWHG6UzgqpXjp31h1atk';

        // Function to obtain access token
        async function getAccessToken() {
            const response = await fetch('https://accounts.spotify.com/api/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': 'Basic ' + btoa(clientId + ':' + clientSecret),
                },
                body: 'grant_type=client_credentials',
            });

            const data = await response.json();
            return data.access_token;
        }

        // Function to fetch playlist tracks
        async function fetchPlaylistTracks(accessToken) {
            const apiUrl = `https://api.spotify.com/v1/playlists/${playlistId}/tracks`;

            const response = await fetch(apiUrl, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                },
            });

            const data = await response.json();
            return data.items;
        }

        // Example usage
        async function displayPlaylist() {
            try {
                const accessToken = await getAccessToken();
                const playlistTracks = await fetchPlaylistTracks(accessToken);

                const playlistElement = document.getElementById('playlist');

                playlistTracks.forEach(item => {
                    const trackName = item.track.name;
                    const artistName = item.track.artists.map(artist => artist.name).join(', ');

                    const listItem = document.createElement('li');
                    listItem.textContent = `${trackName} - ${artistName}`;
                    playlistElement.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Call the function to display the playlist
        displayPlaylist();
    </script>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li class="active">
                    <button id="Home">Home</button>
                </li>
                <li>
                    <button id="Categories">Categories</button>
                </li>
                <li>
                    <button id="Premium">Premium</button>
                </li>
                
            </ul>
        </nav>
    </div>

    <div class="search">
        <div class="search">
            <form action="#">
                <input type="text" placeholder="Search Songs" name="search">
                <button>
                    <i class="fas fa-search" style="font-size: 18px;"></i>
                </button>
            </form>
        </div>
    </div>

    <div class="sidebar">
        <br>
        <br>
        <br>
        <a href="#browse">BROWSE</a>
        <br>
        <a href="newsongs.html">New Releases</a>
        <a href="#top-playlists">Top Playlists</a>
        <a href="#top-artists"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20" height="20" viewBox="0 0 24 24"><path fill="#110638" d="M5.69 21.995a2.852 2.852 0 0 1-2.024-.836l-.829-.83C2.297 19.79 2 19.071 2 18.305s.297-1.484.837-2.024l9.449-9.45a.5.5 0 0 1 .707.707l-9.449 9.45A1.85 1.85 0 0 0 3 18.305c0 .498.193.966.544 1.316l.829.831a1.867 1.867 0 0 0 2.634 0l9.449-9.45a.5.5 0 0 1 .707.707l-9.449 9.45a2.857 2.857 0 0 1-2.024.836z"/><path fill="#110638" d="M10.274 14.221a.5.5 0 0 1-.354-.853l2.501-2.501a.5.5 0 0 1 .707.707l-2.501 2.501a.498.498 0 0 1-.353.146zM.5 23.995a.5.5 0 0 1-.352-.854l3.11-3.1a.5.5 0 0 1 .705.708l-3.11 3.1a.498.498 0 0 1-.353.146z"/><path fill="#6766DB" d="M18 11.995c-3.316 0-6-2.683-6-6 0-3.316 2.684-6 6-6s6 2.684 6 6a6 6 0 0 1-6 6z"/><path fill="#110638" d="M21.89 10.385a.502.502 0 0 1-.354-.146l-7.779-7.78a.5.5 0 0 1 .707-.707l7.779 7.78a.5.5 0 0 1-.353.853z"/></svg></i>Top Artists</a>   
        <a href="#liked-songs">
            <i class="fa-solid fa-music"></i><br>
             Liked Songs
        </a>
        <a href="#albums">
            <i class="fa-solid fa-compact-disc"></i><br> Albums</a>
        <a href="#podcast-section">
            <i class="fa-solid fa-podcast"></i><br> Podcasts</a>
        
    </div>

    <ul id="playlist"></ul>
</body>
</html>
