<!DOCTYPE html>
<html lang="Telugu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="excs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <body>
          
        <div class="navbar">
  <nav>
      <ul>
          <li class="active">
              <button id="Home">Home</button>
          </li>
          <li>
              <button id="Categories">Categories</button>
          </li>
          <li>
              <button id="Premium">Premium</button>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Languages</button>
              <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Hindi</a>
                <a href="#">Telugu</a>
              </div>
            </div>
          </li>
      </ul>
  </nav>
</div>

<div class="search">
  <div class="search">
      <form action="#">
          <input type="text" placeholder="Search Songs" name="search">
          <button>
              <i class="fa fa-search" style="font-size: 18px;"></i>
          </button>
      </form>
  </div>
</div>

      
       <div class="sidebar">
          <br>
          <br>
          <br>
          <a href="#browse">BROWSE</a>
          <br>
          <a href="newsongs.html">New Releases</a>
          <a href="#top-charts">Top Charts</a>
          <a href="#top-playlists">Top Playlists</a>
          <a href="#podcasts">Podcasts</a>
          <a href="#top-artists">Top Artists</a>
          <a href="#radio">Radio</a>
          <br>
          <br>
          <br>
          <a href="#library">LIBRARY</a>
          <br>
          <a href="#history">
              <i class="fa-solid fa-clock-rotate-left"></i> History</a>
          <a href="#liked-songs">
              <i class="fa-solid fa-music"></i> Liked Songs
          </a>
          <a href="#albums">
              <i class="fa-solid fa-compact-disc"></i> Albums</a>
          <a href="#podcast-section">
              <i class="fa-solid fa-podcast"></i> Podcasts</a>
          <a href="#artists">Artists</a>
      </div>
      
      
      </body>



    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js">
    </script>

    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="examss.js"></script>
</body>

</html>