nav {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 700px;
    z-index: 1;

}

nav ul {
margin: 0;
list-style: none;
display: flex;
gap: 40px;
}

nav ul li button {
  -webkit-appearance: none;
      -moz-appearance: none;
          appearance: none;
  border: none; cursor: pointer;
  background-color:transparent;
  padding: 0; margin: 0;
  font-family: "Inter";
  font-weight: 600;
  font-size: 16px;
  list-style: 22px;
  color: #fff;
  transition: color 0.25s;
}

nav ul li.active button {
color: #00fffc;
}
nav ul li:not(.active):hover button {
color: #807E8C;
}
nav .active-element {
--active-element-scale-x: 1;
--active-element-scale-y: 1;
--active-element-show: 0;
--active-element-opacity: 0;
--active-element-width: 0px;
--active-element-strike-x: 0%;
--active-element-mask-position: 0%;
position: absolute;
left: 0;
top: 34px;
height: 3px;
width: 36px;
border-radius: 8px;
background-color: #fff;
opacity: var(--active-element-show);
}
nav .active-element > svg,
nav .active-element .strike {
position: absolute;
right: 0;
top: 100%;
transform: translateY(-80%);
opacity: var(--active-element-opacity);
width: var(--active-element-width);
mix-blend-mode: multiply;
}
nav .active-element > svg {
display: block;
overflow: visible;
height: 10px;
filter: blur(0.5px) drop-shadow(2px 0px 8px rgba(0, 117, 255, 0.4)) drop-shadow(1px 0px 2px rgba(0, 128, 255, 0.8)) drop-shadow(0px 0px 3px rgba(153, 204, 255, 0.4)) drop-shadow(2px 0px 8px rgba(137, 196, 255, 0.45)) drop-shadow(8px 0px 16px rgba(153, 204, 255, 0.5));
}
nav .active-element .strike {
padding: 24px 0;
-webkit-mask-image: linear-gradient(to right, transparent calc(0% + var(--active-element-mask-position)), black calc(15% + var(--active-element-mask-position)), black 80%, transparent);
mask-image: linear-gradient(to right, transparent calc(0% + var(--active-element-mask-position)), black calc(15% + var(--active-element-mask-position)), black 80%, transparent);
}
nav .active-element .strike svg {
display: block;
overflow: visible;
height: 12px;
width: calc(var(--active-element-width) * 2);
transform: translate(var(--active-element-strike-x), 30%) scale(var(--active-element-scale-x), var(--active-element-scale-y));
}
nav .active-element .strike svg:last-child {
transform: translate(var(--active-element-strike-x), -30%) scale(-1);
}
nav .active-element .strike svg g path:nth-child(2) {
filter: blur(2px);
}
nav .active-element .strike svg g path:nth-child(3) {
filter: blur(4px);
}
nav.before .active-element {
transform: rotateY(180deg);
}

html {
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}

* {
box-sizing: inherit;
}


*:before, *:after {
  box-sizing: inherit;
}
body {
  min-height: 100vh;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: #000;
  position: relative;
  overflow: hidden;
}


body:before {
content: "";
position: absolute;
inset: 40% -60% 0 -60%;
opacity: 0.3;
pointer-events: none;
}




.meta-link {
align-items: center;
backdrop-filter: blur(3px);
background-color: rgba(255, 255, 255, 0.05);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 6px;
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
cursor: pointer;
display: inline-flex;
gap: 5px;
left: 10px;
padding: 10px 20px;
position: fixed;
text-decoration: none;
transition: background-color 600ms, border-color 600ms;
z-index: 10000;
}

.meta-link:hover {
background-color: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link>i,
.meta-link>span {
height: 20px;
line-height: 20px;
}

.meta-link>span {
color: white;
font-family: "Rubik", sans-serif;
transition: color 600ms;
}
body {
margin: 0;
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* Style the dropdown button */
.dropbtn {
background-color: rgb(24, 156, 186);
color: white;
padding: 10px;
font-size: 16px;
border: none;
cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

.sidebar a::first-letter {
vertical-align: middle; /* Align the first letter vertically */
}

.sidebar-heading {
font-family: "Inter";
color: #fff; /* Adjust heading text color */
font-size: 30px; /* Adjust heading font size */
padding: 10px;
}

.sidebar {
display: flex;
flex-direction: column;
align-items: center;
height: 100%;
width: 180px;
position: fixed;
top: 40px;
left: 0;
background-color: #111;
text-align: center;
border: none;
}

.sidebar a {
padding: 5px 7px;
text-decoration: none;
font-size: 18px;
color: #ffffff;
display: block;
line-height: 1.2;
font-family: "Inter";
font-weight: 600;
font-size: 16px;
/*text-align: left;  Left-align the text within each link */
/*margin-right: auto;  Push the text to the right to align starting letters */
}

.sidebar a:hover {
color: rgb(24, 156, 186);
}

.content {
margin-left: 0px; /* Adjusted margin */
padding: 16px;
}
.search {
      display: flex;
      margin-top: -3px;
      margin-bottom: 300px;
      justify-content: center;
      margin-left: -120px;
      margin-right: -900px;
      margin-left: -500px;
      margin-right: -450px;

  }

  .search form {
      display: flex;
      justify-content: center;
      
  }

  .search input {
      padding: 8px;
      border: none;
      border-radius: 10px 0 0 5px;
      width: 200px;
  }

  .search button {
      padding: 8px;
      border: none;
      border-radius: 0 5px 5px 0;
      background-color: rgb(24, 156, 186);
      color: white;
      cursor: pointer;
      justify-content: center;
  }
  