<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous">
  <link rel="stylesheet" href="excs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden; /* Hide overflow to prevent scrolling */
    }

    #backgroundVideo {
      color: rgba(0, 0, 0, 0.557);
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .songContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white; /* Set text color to be visible against the video background */
      position: relative; /* Set position to relative for proper stacking */
    }

    .songName {
      margin-bottom: -300px;
      align-items: center;
      margin-left: -153px;
    }

    .songItem {
      display: flex;
      align-items: center;
      position: absolute; /* Set position to absolute for proper placement */
      top: 40%; /* Center vertically */
      left: 45%; /* Center horizontally */
      transform: translate(-50%, -50%); /* Center the item */
      z-index: 2;
      height: 45px;
    }

    .play-container {
      align-items: center;
      margin-left: 30px;
    }

    .songItem img {
      margin-right: 10px;
      left: 40%;
      max-width: 230px; /* Set the maximum width of the image */
      max-height: 230px; /* Set the maximum height of the image */
    }

    .bottom {
      margin-top: 20px; /* Adjusted margin for better spacing */
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative; /* Set position to relative for proper stacking */
    }

    .progress-bar {
      width: 80vw; /* Adjusted width for better visibility */
      height: 5px;
      background-color: #333;
      margin-top: 350px; /* Adjusted margin for better spacing */
      z-index: 280;
      left: 180%;
      top: 300%;
    }

    .icons {
      display: flex;
      align-items: center;
      z-index: 1; /* Ensure the icons are above the video background but below the songItem */
    }

    .play-container,
    .pause-container {
      margin-right: 10px;
      margin-top: 20px;
    }

    /* Adjusted style for the play and pause buttons */
    .play-icon,
    .pause-icon {
      font-size: 24px;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>
  <div style="background-color: rgba(0, 0, 0, 0.386);opacity: 0.6;">
    <video id="backgroundVideo" autoplay loop muted playsinline>
      <source src="🖤Hi Nanna - Ammaadi Song...💝Couples🌈telugu efx whatsapp status🌠love song status💕@Srk_Edits.mp4" type="video/mp4">
      <!-- Add additional source elements for other video formats if needed -->
    </video>
  </div>

  <div class="songContainer">
    <div class="songItem">
      <img src="Ammaadi.jpg">
      <span class="songName">Ammaadi</span>
    </div>
    <div class="bottom">
      <input type="range" name="range" id="myProgressBar" min="0" value="0" max="134" class="progress-bar">
      <div class="icons">
        <div class="play-container">
          <i class="fa-solid fa-circle-play play-icon" id="masterplay"></i>
        </div>
        <div class="pause-container">
          <!--i class="fa-solid fa-pause pause-icon" id="masterpause"></i-->
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var audio = new Audio('[iSongs.info] 04 - Ammaadi.mp3');
        var playBtn = document.getElementById('masterplay');
        var pauseBtn = document.getElementById('masterpause');
        var progressBar = document.getElementById('myProgressBar');

        var isPlaying = false;

        playBtn.addEventListener('click', function () {
          if (isPlaying) {
            audio.pause();
          } else {
            audio.play();
          }

          isPlaying = !isPlaying;
        });

        audio.addEventListener('timeupdate', function () {
          var percentage = (audio.currentTime / audio.duration) * 100;
          progressBar.value = percentage;
        });

        audio.addEventListener('ended', function () {
          isPlaying = false;
          progressBar.value = 0;
        });

        progressBar.addEventListener('input', function () {
          var seekTime = (progressBar.value / 100) * audio.duration;
          audio.currentTime = seekTime;
        });
      });
    </script>
  </div>
</body>
</html>
