body {
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000;
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Specify font, font size, color, etc. for other elements as needed */
  h1 {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    color: #fff;
  }
  
  p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #fff;
  }
  
  /* Add more styles for other elements as needed */
  
.Divya{
    position: relative; /* or absolute, depending on your layout */
    top: -300px;
    right: 400px;
}
.Vyshnavi{
    position: relative; /* or absolute, depending on your layout */
    top: -150px;
    right: 530px;
}

