<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>music page</title>
    <style>
        /* Add your CSS styles here */
        .notification {
            display: none;
            background-color: #f44336;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box" style="opacity: 0.7;">
            <h1 id="title"> Sign up</h1>
            <form> 
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-circle-user"></i>
                        <input type="text" placeholder="Name"> 
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email"> 
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" required> 
                    </div>
                    <p> Forgot password <a href="#">Click here! </a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn" class="disable">Sign in </button>
                </div>
            </form>
        </div>
    </div>

    <div class="notification" id="notification">Please fill in all required fields.</div>

    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        let notification = document.getElementById("notification");

        signupBtn.onclick = function () {
            if (nameField.style.maxHeight === "0" && (document.querySelector('input[type="email"]').value === "" || document.querySelector('input[type="password"]').value === "")) {
                // Display notification
                notification.style.display = "block";

                // Hide notification after 3 seconds
                setTimeout(function() {
                    notification.style.display = "none";
                }, 3000);
            } else {
                // Redirect to exam.html
                window.location.href = "exam.html";
            }
        }

        signinBtn.onclick = function () {
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");
        }
    </script>
</body>
</html>
