<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>music page</title>
    
</head>
<body>
    <div class="container">
        <div class="form-box" style="opacity: 0.7;">
            <h1 id="title"> Sign up</h1>
            <form> 
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-circle-user"></i>
                        <input type="text" placeholder="Name" required> 

                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" required> 
                        
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" required> 
                        
                    </div>
                    <p> Forgot password <a href="#">Click here! </a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn" class="disable">Sign in </button>
                </div>
            </form>
        </div>

    </div>

<script>
let signupBtn = document.getElementById("signupBtn");
let signinBtn = document.getElementById("signinBtn");
let nameField = document.getElementById("nameField");
let title = document.getElementById("title");

// Flag to track the current section
let isSignUpSection = true;

signupBtn.onclick = function () {
    if (isSignUpSection) {
        let nameValue = document.querySelector('input[type="text"]').value;
        let emailValue = document.querySelector('input[type="email"]').value;
        let passwordValue = document.querySelector('input[type="password"]').value;

        if (nameValue === "" || emailValue === "" || passwordValue === "") {
            alert("Please fill in all required fields.");
        } else {
            // Store user information in local storage as a JSON string
            let user = { name: nameValue, email: emailValue, password: passwordValue };
            localStorage.setItem("user", JSON.stringify(user));

            // Redirect to exam.html (assuming it exists in the same directory)
            window.location.href = "exam.html";
        }
    } else {
        // Switch to sign-up section
        switchToSignUp();
    }
};

signinBtn.onclick = function () {
    if (!isSignUpSection) {
        // Retrieve user information from local storage
        let storedUser = localStorage.getItem("user");

        if (storedUser) {
            // Parse the JSON string back to an object
            storedUser = JSON.parse(storedUser);

            let enteredEmail = document.querySelector('input[type="email"]').value;
            let enteredPassword = document.querySelector('input[type="password"]').value;

            // Check if the entered email and password match the stored user information
            if (enteredEmail.trim() === storedUser.email.trim() && enteredPassword.trim() === storedUser.password.trim()) {
                // Redirect to exam.html (assuming it exists in the same directory)
                window.location.href = "exam.html";
            } else {
                alert("Invalid credentials. Please try again.");
            }
        } else {
            alert("No user found. Please sign up.");
        }
    } else {
        // Switch to sign-in section
        switchToSignIn();
    }
};

// Function to switch between Sign Up and Sign In sections
function switchToSignUp() {
    isSignUpSection = true;
    nameField.style.maxHeight = "initial"; // Reset the max height if needed
    title.innerHTML = "Sign Up";
    signupBtn.classList.remove("disable");
    signinBtn.classList.add("disable");
}

function switchToSignIn() {
    isSignUpSection = false;
    nameField.style.maxHeight = "0";
    title.innerHTML = "Sign In";
    signupBtn.classList.add("disable");
    signinBtn.classList.remove("disable");
}


</script>    
</body>
</html>