<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Music App</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: white;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .song {
      width: 150px;
      height: 250px;
      margin: 10px;
      background-color: #000;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .song:hover {
      transform: scale(1.05);
      color: rgb(24, 156, 186);
    }
    .song:hover .song-title {
        color: rgb(24, 156, 186);
    }
    .song img {
      width: 100%;
      height: 120px; /* Adjust the height as needed */
      object-fit: cover;
    }

    .song-details {
      padding: 10px;
    }

    .song-title {
      font-size: 16px; 
      margin-bottom: 5px;
      font-weight: 600;
      color: white;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .artist {
      color: #7f8c8d;
      font-size: 14px; /* Adjust the font size as needed */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .song-title {
  font-size: 16px; 
  margin-bottom: 5px;
  font-weight: 600;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;

  /* Add the following rule to remove the underline */
  text-decoration: none;
}
.soong a {
  text-decoration: none; /* Remove underline */
  border: none; /* Remove border */
}
.songItem a {
  text-decoration: none;
  color: inherit; /* This ensures that the anchor inherits the color from its parent */
}

  </style>
</head>
<body>

  <header>
    <h1>New Songs</h1>
  </header>

  <main>
    <a href="animal.html" class="soong">
    <div class="song">
      <img src="animal.jpeg" alt="Song 1">
      <div class="song-details">
        <p class="song-title">Arjan Vailly- Animal</p>
        <p class="artist">Manan Bhardwaj, Bhupinder Babbal</p>
      </div>
    </div>
    </a>
    <a href="guntur.html" class="soong">
    <div class="song">
        <img src="Guntur-Kaaram.jpg" alt="Song 2">
        <div class="song-details">
          <p class="song-title">Dum Masala</p>
          <p class="artist">Thaman S, Sanjith Hegde</p>
        </div>
    </div>
  </a>
  <a href="hinanna.html" class="soong">
    <div class="song">
        <img src="Ammaadi.jpg" alt="Song 3">
        <div class="song-details">
          <p class="song-title">Ammadi- Hi Nanna</p>
          <p class="artist">Shakthisree Gopalan, Kaala Bhairava, Hesham Abdul</p>
        </div>
    </div>
  </a>
  <a href="tiger.html" class="soong">
    <div class="song">
        <img src="Tiger-3.jpg" alt="Song 3">
        <div class="song-details">
          <p class="song-title">Leke Prabhu Ka Naam- Tiger 3</p>
          <p class="artist">Pritam, Arijit Singh, Nikhita Gandhi, Amitabh Bhattacharya</p>
        </div>
    </div>
  </a>
  <a href="tillu.html" class="soong">
    <div class="song">
        <img src="Tillu-Square.jpg" alt="Song 3">
        <div class="song-details">
          <p class="song-title">Ticket Eh Konakunda- Tillu^2</p>
          <p class="artist">Pritam, Arijit Singh, Nikhita Gandhi, Amitabh Bhattacharya</p>
        </div>
    </div>
  </a>
  <a href="blankspace.html" class="soong">
    <div class="song">
      <img src="blankspace.jpeg" alt="Song 3">
      <div class="song-details">
        <p class="song-title">Blank Space</p>
        <p class="artist">Taylor Swift</p>
      </div>
    </div>
  </a>
  </main>

  <footer>
    <p>&copy; 2023 Your Music App</p>
  </footer>

</body>
</html>
